<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update Categories</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #f2f2f2;
                overflow: hidden !important;
            }

            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form {
                width: 500px;
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding: 50px 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .form h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .form select {
                width: 100%;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .form input {
                width: 100%;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .form textarea {
                width: 100%;
                height: 100px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .form .buttonContainer {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
            }

            .form button {
                width: 100%;
                height: 40px;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                padding: 10px;
            }

            .form button:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

            .form .buttonContainer a {
                text-decoration: none;
                color: #333;
                font-size: 16px;
                display: block;
                width: 100%;
                height: 40px;
                border-radius: 5px;
                text-align: center;
                line-height: 40px;
                font-size: 16px;
            }

            .form .buttonContainer a:hover {
                text-decoration: underline;
            }

        </style>
    </head>

    <body onload="getCategories()">
        <div class="container">
            <form class="form" onsubmit="handleUpdateCategorySubmit()">
                <h1>Update Category</h1>
                <select name="categoryList" id="categoryList" onchange="getCategory()" required></select>
                <input type="text" name="categoryName" id="categoryName" placeholder="Category Name" required>
                <textarea name="categoryDescription" id="categoryDescription" placeholder="Category Description"
                    required></textarea>
                <div class="buttonContainer">
                    <button type="submit" id="btnUpdate">Update Category</button>
                    <a href="/fetch-requests/createCategories/index.html">Go to Create Category</a>
                </div>
            </form>
        </div>

        <script>
            async function getCategories() {
                const categoryList = document.getElementById('categoryList');
                const optionDefault = document.createElement('option');
                optionDefault.value = '';
                optionDefault.innerText = 'Select Category';
                categoryList.appendChild(optionDefault);

                const response = await fetch('https://northwind.vercel.app/api/categories');
                const categories = await response.json();

                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.id;
                    option.innerText = category.name;
                    categoryList.appendChild(option);
                });
            }


            async function getCategory() {
                const categoryId = document.getElementById('categoryList').value
                const response = await fetch(`https://northwind.vercel.app/api/categories/${categoryId}`);
                const category = await response.json();
                document.getElementById('categoryName').value = category.name;
                document.getElementById('categoryDescription').value = category.description;
                document.getElementById('categoryName').focus();
            }

            async function handleUpdateCategorySubmit() {
                event.preventDefault();

                const categoryName = document.getElementById("categoryName");
                const categoryDescription = document.getElementById("categoryDescription");
                const btnUpdate = document.getElementById("btnUpdate");
                const category = document.getElementById('categoryList');


                const data = {
                    name: categoryName.value,
                    description: categoryDescription.value
                }

                try {
                    btnUpdate.disabled = true;

                    const response = await fetch("https://northwind.vercel.app/api/categories/" + category.value, {
                        method: "PUT",
                        body: JSON.stringify(data),
                        headers: {
                            "Content-Type": "application/json"
                        }
                    });
                    const json = await response.json();

                    if (json.error) {
                        alert(json.message);
                    } else {
                        alert("Category updated successfully");
                    }

                    categoryName.value = "";
                    categoryDescription.value = "";
                    category.innerHTML = "";

                    await getCategories();
                }
                catch (error) {
                    console.log(error);
                }
                finally {
                    btnUpdate.disabled = false;
                }

            }
        </script>
    </body>

</html>
