<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create Categories</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #f2f2f2;
                overflow: hidden !important;
            }

            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form {
                width: 500px;
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding: 50px 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .form h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .form input {
                width: 100%;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .form textarea {
                width: 100%;
                height: 100px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .form .buttonContainer {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
            }

            .form button {
                width: 100%;
                height: 40px;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                padding: 10px;
            }

            .form button:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

            .form .buttonContainer a {
                text-decoration: none;
                color: #333;
                font-size: 16px;
                display: block;
                width: 100%;
                height: 40px;
                border-radius: 5px;
                text-align: center;
                line-height: 40px;
                font-size: 16px;
            }

            .form .buttonContainer a:hover {
                text-decoration: underline;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <form class="form" onsubmit="handleCreateCategorySubmit()">
                <h1>Create Category</h1>
                <input type="text" placeholder="Enter category name" id="categoryName" required>
                <textarea name="categoryDescription" id="categoryDescription" cols="30" rows="10"
                    placeholder="Category Description" required></textarea>
                <div class="buttonContainer">
                    <button type="submit" id="btnCreate">Create Category</button>
                    <a href="/fetch-requests/updateCategories/index.html">
                        If you want to update category click here
                    </a>
                </div>
            </form>
        </div>

        <script>
            async function handleCreateCategorySubmit() {
                event.preventDefault();

                const categoryName = document.getElementById("categoryName");
                const categoryDescription = document.getElementById("categoryDescription");
                const btnCreate = document.getElementById("btnCreate");


                const data = {
                    name: categoryName.value,
                    description: categoryDescription.value
                }

                try {
                    btnCreate.disabled = true;

                    const response = await fetch("https://northwind.vercel.app/api/categories", {
                        method: "POST",
                        body: JSON.stringify(data),
                        headers: {
                            "Content-Type": "application/json"
                        }
                    })
                    const json = await response.json();
                    console.log(json);

                    if (json.error) {
                        alert(json.message);
                    } else {
                        alert("Category created successfully");
                    }

                    categoryName.value = "";
                    categoryDescription.value = "";

                }
                catch (error) {
                    console.log(error);
                }
                finally {
                    btnCreate.disabled = false;
                }

            }
        </script>
    </body>

</html>
